# ID 4001 WiFi

## Getting Started

Find our docs [here](https://id-4001-wifi.readthedocs.io/en/latest/index.html).


## Contributing or viewing

### KiCAD

To get started with kicad, navigate to our docs [here](https://id-4001-wifi.readthedocs.io/en/latest/contributing/kicad.html).

### Firmware

Todo!
